PORT=8000

HF_API_KEY=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

PINECONE_API_KEY=pcsk_5iQQky_ECoKWe6rN46NiR7cyVCNuft6sFWJqbkwhB3AvJb7Au49u9C9RCv3rhW1iHuwfkp

PINECONE_ENV=us-east-1

PINECONE_INDEX=my-index

GEMINI_API_KEY= AIzaSyB7Af2sIBQXCx2_DJfXwHxxoI5OOvP3HNI